{
    "title": "RingCentral Password Flow Authentication OAuth - PHP",
    "repo": "https://github.com/ringcentral-tutorials/password-flow-authentication-php-demo",
    "description": "In this step-by-step tutorial, you are going to learn how to authenticate RingCentral platform using password flow in PHP programming language. Click the \"Start\" button below to start the tutorial.",
    "heroku": false
}
